# Generated by Django 4.0.5 on 2023-10-28 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppUsersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appName', models.CharField(max_length=100, verbose_name='App Name')),
                ('packageName', models.CharField(max_length=100, verbose_name='Package Name')),
                ('appMessage', models.CharField(max_length=400, verbose_name='Message')),
                ('senderName', models.CharField(max_length=100, verbose_name='Sender Name')),
                ('lastNotificationSent', models.DateTimeField(auto_now_add=True)),
                ('parentId', models.CharField(max_length=100, verbose_name='Parent ID')),
            ],
        ),
    ]
