# Generated by Django 4.0.5 on 2023-10-28 06:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('send_notification', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AppUsersModel',
            new_name='NotificationModel',
        ),
    ]
