# Generated by Django 4.0.5 on 2023-10-28 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_notification', '0002_rename_appusersmodel_notificationmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationmodel',
            name='childId',
            field=models.CharField(default='', max_length=100, verbose_name='Child ID'),
        ),
    ]
