# Generated by Django 4.0.5 on 2023-11-02 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_notification', '0003_notificationmodel_childid'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationmodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
    ]
