# Generated by Django 4.0.5 on 2023-11-24 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_notification', '0004_notificationmodel_isdeleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationmodel',
            name='groupName',
            field=models.CharField(default='', max_length=100, verbose_name='Group Name'),
        ),
    ]
