# Generated by Django 4.0.5 on 2024-02-28 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_notification', '0006_allusernotificationmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationmodel',
            name='appMessage',
            field=models.CharField(max_length=900, verbose_name='Message'),
        ),
        migrations.AlterField(
            model_name='notificationmodel',
            name='groupName',
            field=models.CharField(default='', max_length=500, verbose_name='Group Name'),
        ),
    ]
