# Generated by Django 4.0.5 on 2024-07-05 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_notification', '0007_alter_notificationmodel_appmessage_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationmodel',
            name='appMessage',
            field=models.CharField(max_length=1500, verbose_name='Message'),
        ),
    ]
