# Generated by Django 4.2.5 on 2023-12-14 07:41

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AppQrcodeModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "userId",
                    models.CharField(
                        default="", max_length=100, verbose_name="User ID"
                    ),
                ),
                (
                    "userName",
                    models.CharField(max_length=250, verbose_name="User Name"),
                ),
                (
                    "qrCodeText",
                    models.CharField(max_length=3000, verbose_name="QR Code Text"),
                ),
                ("qrCode", models.ImageField(upload_to="", verbose_name="qrcode")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
