# Generated by Django 4.2.5 on 2023-12-15 06:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app_qrcode", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appqrcodemodel",
            name="userId",
            field=models.CharField(choices=[], max_length=100, verbose_name="User ID"),
        ),
    ]
