# Generated by Django 4.2.5 on 2023-12-18 11:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app_qrcode", "0004_alter_appqrcodemodel_userid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appqrcodemodel",
            name="userId",
            field=models.CharField(
                choices=[
                    (
                        "c1d66b14-448a-4ccd-8664-1f58b319066e1697195333287",
                        "10ChiragPatel",
                    ),
                    (
                        "8f6b0770-0cca-454a-b59a-b2b95015dd191697197367935",
                        "11ChiragPatel",
                    ),
                    (
                        "9460de77-7403-46fa-8f33-6b9f649c75941697197596098",
                        "12ChiragPatel",
                    ),
                    (
                        "df27c9cc-5d88-4049-8ab9-c33883092e9d1697198852724",
                        "13ChiragPatel",
                    ),
                    (
                        "1d47e2d8-6ca2-4d28-aca4-b4f94c3da3f21697199287081",
                        "14ChiragPatel",
                    ),
                    (
                        "fdb562b3-bbfd-4582-aed8-e65f4ceb706a1697222021251",
                        "15ChiragPatel",
                    ),
                    (
                        "06667c0c-18b3-4924-ae94-4095484fd3081697292652728",
                        "16MultitechDevelopers",
                    ),
                    (
                        "02a91194-abbd-44b2-bc84-27ee05b144f61697302257030",
                        "17kushaltrivedi",
                    ),
                    (
                        "2acec6df-b360-476b-bb9f-5d3f2b6acece1699006370315",
                        "18DhruviRaval",
                    ),
                    (
                        "481f9d11-c641-49c9-b715-2433a1ef50031699006753898",
                        "19TestChild",
                    ),
                    (
                        "c6d52b98-46fc-46d8-ae49-c62c42487ea41699012889620",
                        "20MultitechDevelopers",
                    ),
                    (
                        "73019688-3be3-4c94-9ddf-4c3087d2040f1699013251211",
                        "21MultitechDevelopers",
                    ),
                    (
                        "e3025a43-f8e3-4835-a7bb-843aabe5b5931699013392394",
                        "22MaulikPatel",
                    ),
                    (
                        "bf3615db-99bb-45e0-9352-2d52b9f9f2d91699013974367",
                        "23ParentPatel",
                    ),
                    (
                        "f1a35f22-5a72-4e3b-b88d-37fc4ef022171699014059360",
                        "24ChildPatel",
                    ),
                    (
                        "22330114-6a54-4f31-9688-91ee6e5cf7221699025531956",
                        "25ChiragPatel",
                    ),
                    (
                        "53656e4d-8419-4c34-a926-9552a25a1c231699208263920",
                        "26chiragpatel",
                    ),
                    ("f6d985b3-4f5a-48ea-b397-092d2f122df31699266555959", "27UserTest"),
                    (
                        "cb458a04-d8e0-4f50-8990-2817f32068841699277450176",
                        "28ChiragPatel",
                    ),
                    (
                        "31f37169-bc5b-4e85-a201-72a6b95756c01699351124507",
                        "29ChiragPatel",
                    ),
                    (
                        "21c2c362-f517-4b02-960b-247d5f77d8b61699355189978",
                        "30ParentPatel",
                    ),
                    (
                        "433f8873-0621-4392-85bb-03d0e790d5cf1699355210500",
                        "31ParentPatel",
                    ),
                    (
                        "ae64196b-fc8a-4288-8d50-249984d1b86c1699363444616",
                        "32ChiragPatel",
                    ),
                    (
                        "a7f1b4ec-bfe0-4622-b9e0-c621639278211699363600884",
                        "33ChiragPatel",
                    ),
                    (
                        "5be7f6ad-cdf0-486a-bff3-63b7aca6fe601699438553443",
                        "34MaulikPatel",
                    ),
                    (
                        "77e0ccec-5c5b-45f3-a81f-a6083f4e94881699438657707",
                        "35SachinPatel",
                    ),
                    (
                        "3e69af6c-4f98-4055-b5d9-6a2ecb5306ab1699440037499",
                        "36MaulikPatel",
                    ),
                    (
                        "4d99df6a-ce76-4e32-a742-0d62d3a5c3681699440039226",
                        "37SachinPatel",
                    ),
                    (
                        "58311e6c-0252-4352-bfdd-bc70a2ba4bcc1699550941399",
                        "38ChiragPatel",
                    ),
                    (
                        "a5cfc34a-55c0-4691-b0a4-88d01a1460c31699551089556",
                        "39SachinPatel",
                    ),
                    (
                        "86bb7de4-20eb-4f34-b998-10a4445742541700565504353",
                        "40dptesting",
                    ),
                    (
                        "0cf01db4-4011-45b2-ad78-5560ec6281371700647845512",
                        "41mehulpatel",
                    ),
                    (
                        "d5ef0c94-f4de-4724-abe0-412f0385b2e31700648254922",
                        "42Jimilpatel",
                    ),
                    (
                        "76d1e5fb-2d99-4105-9bf5-4ebcf6e2f99e1700648303040",
                        "43DhruviRaval",
                    ),
                    (
                        "9fc34f1f-8937-4037-9b2e-71ae631f65ce1700648804542",
                        "44Child Testtest",
                    ),
                    (
                        "724aa119-830b-44f3-8ae4-b879933dbe3a1700648975537",
                        "45KushalTrivedi",
                    ),
                    (
                        "0018f64a-9916-4305-825e-cf08e49b82ab1700751962063",
                        "46SachinParent",
                    ),
                    (
                        "eacc9d81-5a40-4192-a718-4a090f633ca51700751972686",
                        "47MaulikPatel",
                    ),
                    (
                        "1aaffa2a-ac7d-4086-aaec-9c1a51c102251700753266405",
                        "48sachinpatel",
                    ),
                    (
                        "a28477e5-e7ab-4f18-82db-8cd3075aa7a31700981630189",
                        "49mehulpatel",
                    ),
                    (
                        "189c4fc5-2c69-4618-a0f0-e5c508617d7a1700988063186",
                        "50jimilpatel",
                    ),
                    (
                        "a8d58da4-f973-4cc4-93d0-e4ff5f715f331701195959660",
                        "51Chirag 2Patel 2",
                    ),
                    (
                        "62b5a42e-6c7e-4fa5-8c3b-4f4600814baa1701248964058",
                        "52ParentTest",
                    ),
                    (
                        "a04f854f-b89a-47e5-9032-00d24df12fb11701249082439",
                        "53ChildTest",
                    ),
                    (
                        "b57db6b7-c467-4316-862a-a5cfdc38a4091701325401491",
                        "54DhruviRaval",
                    ),
                    (
                        "ff399a1c-806c-499b-80b3-8fc995dd1d111701326181705",
                        "55SachinPatel",
                    ),
                    (
                        "a9f939e1-a198-4fa4-98d7-cd24c5d5ce991701343326988",
                        "56ParentRaval",
                    ),
                    (
                        "9a5e921c-3e04-488d-8ff7-eee2cd6c34c71702467342473",
                        "57rahulpatel",
                    ),
                ],
                max_length=100,
                verbose_name="User ID",
            ),
        ),
    ]
