# Generated by Django 4.2.5 on 2023-12-18 11:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app_qrcode", "0005_alter_appqrcodemodel_userid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appqrcodemodel",
            name="userId",
            field=models.CharField(max_length=100, verbose_name="User ID"),
        ),
    ]
