# Generated by Django 4.2.5 on 2024-01-05 09:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app_qrcode", "0007_alter_appqrcodemodel_userid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appqrcodemodel",
            name="qrCode",
            field=models.ImageField(upload_to="assets/qrcode/", verbose_name="qrcode"),
        ),
    ]
