# Generated by Django 4.0.5 on 2023-10-18 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppMasterModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=200)),
                ('package_name', models.CharField(max_length=200)),
                ('app_logo', models.CharField(max_length=200)),
                ('app_status', models.SmallIntegerField(choices=[(0, 'Non Premium'), (1, 'Premium')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AppListModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(default='', max_length=100)),
                ('app', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='user_app_list', to='app_list.appmastermodel')),
            ],
        ),
    ]
