# Generated by Django 4.0.5 on 2023-10-18 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='applistmodel',
            name='user_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
