# Generated by Django 4.0.5 on 2023-10-20 07:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0002_applistmodel_user_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='applistmodel',
            old_name='user_id',
            new_name='userId',
        ),
        migrations.RenameField(
            model_name='applistmodel',
            old_name='user_name',
            new_name='userName',
        ),
        migrations.RenameField(
            model_name='appmastermodel',
            old_name='app_logo',
            new_name='appLogo',
        ),
        migrations.RenameField(
            model_name='appmastermodel',
            old_name='app_name',
            new_name='appName',
        ),
        migrations.RenameField(
            model_name='appmastermodel',
            old_name='app_status',
            new_name='isPremium',
        ),
        migrations.RenameField(
            model_name='appmastermodel',
            old_name='package_name',
            new_name='packageName',
        ),
    ]
