# Generated by Django 4.0.5 on 2023-10-20 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0003_rename_user_id_applistmodel_userid_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParentChildPairModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parentId', models.CharField(default='', max_length=100)),
                ('childId', models.CharField(default='', max_length=100)),
                ('code', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
