# Generated by Django 4.0.5 on 2023-10-27 13:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0004_parentchildpairmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='parentchildpairmodel',
            name='connectionStatus',
            field=models.SmallIntegerField(choices=[(0, 'Disconnected'), (1, 'Connected')], default=0),
        ),
        migrations.AddField(
            model_name='parentchildpairmodel',
            name='devicePairedTime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parentchildpairmodel',
            name='disconnectedTime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
