# Generated by Django 4.0.5 on 2023-11-02 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0005_parentchildpairmodel_connectionstatus_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='applistmodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
        migrations.AddField(
            model_name='appmastermodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
        migrations.AddField(
            model_name='parentchildpairmodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
    ]
