# Generated by Django 4.0.5 on 2023-11-06 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0006_applistmodel_isdeleted_appmastermodel_isdeleted_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appmastermodel',
            name='isSelected',
            field=models.SmallIntegerField(choices=[(1, 'Not selected'), (0, 'Selected')], default=1),
        ),
    ]
