# Generated by Django 4.0.5 on 2023-11-25 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0007_appmastermodel_isselected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parentchildpairmodel',
            name='disconnectedTime',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
