# Generated by Django 4.0.5 on 2023-11-25 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0008_alter_parentchildpairmodel_disconnectedtime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parentchildpairmodel',
            name='disconnectedTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
