# Generated by Django 4.0.5 on 2023-11-29 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_list', '0009_alter_parentchildpairmodel_disconnectedtime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appmastermodel',
            name='isSelected',
        ),
        migrations.AddField(
            model_name='applistmodel',
            name='isSelected',
            field=models.SmallIntegerField(choices=[(1, 'Not selected'), (0, 'Selected')], default=1),
        ),
    ]
