# Generated by Django 4.0.5 on 2023-10-31 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChildLatLongModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.CharField(max_length=100, verbose_name='Latitude')),
                ('long', models.CharField(max_length=100, verbose_name='Longitude')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('childId', models.CharField(max_length=100, verbose_name='Child ID')),
            ],
        ),
    ]
