# Generated by Django 4.0.5 on 2023-10-31 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child_location', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='childlatlongmodel',
            name='updatedAt',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
