# Generated by Django 4.0.5 on 2023-10-31 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child_location', '0002_childlatlongmodel_updatedat'),
    ]

    operations = [
        migrations.AddField(
            model_name='childlatlongmodel',
            name='createdBy',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='childlatlongmodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
        migrations.AddField(
            model_name='childlatlongmodel',
            name='updatedBy',
            field=models.CharField(default='', max_length=100),
        ),
    ]
