# Generated by Django 4.0.5 on 2023-12-11 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child_location', '0003_childlatlongmodel_createdby_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='LatLongTimeUpdateModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locUploadTime', models.CharField(max_length=100, verbose_name='Location Upload Time')),
            ],
        ),
    ]
