# Generated by Django 4.2.5 on 2023-12-20 07:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("child_location", "0004_latlongtimeupdatemodel"),
    ]

    operations = [
        migrations.AddField(
            model_name="childlatlongmodel",
            name="accuracy",
            field=models.CharField(default="", max_length=150, verbose_name="Accuracy"),
        ),
    ]
