# Generated by Django 4.0.5 on 2024-01-02 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child_location', '0006_alter_childlatlongmodel_accuracy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='childlatlongmodel',
            name='accuracy',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Accuracy'),
        ),
    ]
