# Generated by Django 4.0.5 on 2024-03-06 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child_location', '0008_alter_childlatlongmodel_createdat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='childlatlongmodel',
            name='createdAt',
            field=models.DateTimeField(null=True),
        ),
    ]
