# Generated by Django 4.0.5 on 2023-09-28 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(help_text='Image size: 761px * 475px', upload_to='', verbose_name='Image')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('appstore_link', models.URLField(verbose_name='Appstore URL')),
                ('playstore_link', models.URLField(verbose_name='Playstore URL')),
            ],
        ),
    ]
