# Generated by Django 4.0.5 on 2023-09-25 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walkthrough', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FirstScreenModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Screen Title')),
                ('image', models.ImageField(blank=True, default='default_image.jpg', help_text='Image size 70px * 70px (width*height). only jpg, png, jpeg format allowed', null=True, upload_to='', verbose_name='Screen Image')),
                ('description', models.CharField(max_length=300, verbose_name='Screen Description')),
            ],
        ),
    ]
