# Generated by Django 4.0.5 on 2023-09-25 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walkthrough', '0002_firstscreenmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisclaimerModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=300, verbose_name='Disclaimer Description')),
            ],
        ),
    ]
