# Generated by Django 4.0.5 on 2023-10-04 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walkthrough', '0003_disclaimermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrivateKeyModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=300, verbose_name='Key')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
