# Generated by Django 4.0.5 on 2023-12-01 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walkthrough', '0006_disclaimermodel_isdeleted_firstscreenmodel_isdeleted_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walkthroughmodel',
            name='description',
            field=models.CharField(blank=True, max_length=300, verbose_name='Walkthrough Description'),
        ),
        migrations.AlterField(
            model_name='walkthroughmodel',
            name='title',
            field=models.CharField(blank=True, max_length=100, verbose_name='Walkthrough Title'),
        ),
    ]
