# Generated by Django 4.0.5 on 2023-12-01 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walkthrough', '0008_alter_walkthroughmodel_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walkthroughmodel',
            name='image',
            field=models.ImageField(help_text='Image size 70px * 70px (width*height). only jpg, png, jpeg format allowed', upload_to='', verbose_name='Walkthrough Image'),
        ),
    ]
