# Generated by Django 4.2.5 on 2023-12-15 06:22

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AvailableSubscriptions",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "product_name",
                    models.CharField(max_length=100, verbose_name="Product Name"),
                ),
                (
                    "product_id",
                    models.CharField(max_length=100, verbose_name="Produce Id"),
                ),
                ("price", models.CharField(max_length=100, verbose_name="Price")),
                (
                    "isDeleted",
                    models.SmallIntegerField(
                        choices=[(0, "Not deleted"), (1, "deleted")], default=0
                    ),
                ),
            ],
        ),
    ]
