# Generated by Django 4.0.5 on 2023-12-29 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='availablesubscriptions',
            name='duration',
            field=models.IntegerField(default=0, verbose_name='Duration'),
        ),
    ]
