# Generated by Django 4.0.5 on 2023-12-30 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0002_availablesubscriptions_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availablesubscriptions',
            name='product_id',
            field=models.CharField(max_length=500, verbose_name='Produce Id'),
        ),
        migrations.AlterField(
            model_name='availablesubscriptions',
            name='product_name',
            field=models.CharField(max_length=250, verbose_name='Product Name'),
        ),
    ]
