# Generated by Django 4.0.5 on 2024-01-04 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0003_alter_availablesubscriptions_product_id_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdsSubscriptions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.CharField(default='', max_length=100, verbose_name='User ID')),
                ('isSubscribed', models.SmallIntegerField(choices=[(0, 'Not subscribed'), (1, 'subscribed')], default=0)),
                ('isRewarded', models.SmallIntegerField(choices=[(0, 'Not subscribed'), (1, 'subscribed')], default=0)),
                ('isDeleted', models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0)),
            ],
        ),
    ]
