# Generated by Django 4.0.5 on 2024-01-04 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0004_adssubscriptions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adssubscriptions',
            name='isRewarded',
            field=models.SmallIntegerField(choices=[(0, 'Not rewarded'), (1, 'rewarded')], default=0),
        ),
    ]
