# Generated by Django 4.2.5 on 2024-01-12 09:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("subscriptions", "0005_alter_adssubscriptions_isrewarded"),
    ]

    operations = [
        migrations.AddField(
            model_name="adssubscriptions",
            name="time",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
