# Generated by Django 4.0.5 on 2024-02-24 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0006_adssubscriptions_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='availablesubscriptions',
            old_name='product_id',
            new_name='productId',
        ),
        migrations.RenameField(
            model_name='availablesubscriptions',
            old_name='product_name',
            new_name='productName',
        ),
    ]
