# Generated by Django 4.0.5 on 2024-02-24 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0007_rename_product_id_availablesubscriptions_productid_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availablesubscriptions',
            name='productId',
            field=models.CharField(default='', max_length=500, verbose_name='Produce Id'),
        ),
        migrations.AlterField(
            model_name='availablesubscriptions',
            name='productName',
            field=models.CharField(default='', max_length=250, verbose_name='Product Name'),
        ),
    ]
