# Generated by Django 4.0.5 on 2023-09-13 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppUsersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=100, verbose_name='Last Name')),
                ('email', models.CharField(default='', max_length=100, verbose_name='Email')),
                ('user_type', models.SmallIntegerField(choices=[(0, 'Parent'), (1, 'Child')], default=0)),
                ('app_version', models.CharField(default='', max_length=100, verbose_name='App Version')),
                ('android_version', models.CharField(default='', max_length=100, verbose_name='Android Version')),
                ('manufacturer_name', models.CharField(default='', max_length=100, verbose_name='Manufacturer Name')),
                ('model_name', models.CharField(default='', max_length=100, verbose_name='Model Name')),
                ('fcm_token', models.CharField(blank=True, default='', max_length=200, verbose_name='Fcm ID')),
            ],
        ),
    ]
