# Generated by Django 4.0.5 on 2023-09-25 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='user_id',
            field=models.CharField(default='', max_length=100, verbose_name='User ID'),
        ),
        migrations.AlterField(
            model_name='appusersmodel',
            name='user_type',
            field=models.SmallIntegerField(choices=[(1, 'Parent'), (2, 'Child')], default=0),
        ),
    ]
