# Generated by Django 4.0.5 on 2023-09-25 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0002_appusersmodel_user_id_alter_appusersmodel_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='terms_and_condition',
            field=models.BooleanField(default=False),
        ),
    ]
