# Generated by Django 4.0.5 on 2023-10-04 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0003_appusersmodel_terms_and_condition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appusersmodel',
            name='terms_and_condition',
            field=models.BooleanField(default=True),
        ),
    ]
