# Generated by Django 4.0.5 on 2023-10-04 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0004_alter_appusersmodel_terms_and_condition'),
    ]

    operations = [
        migrations.CreateModel(
            name='PairingCodeModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=300, verbose_name='code')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user_id', models.CharField(default='', max_length=100, verbose_name='User ID')),
            ],
        ),
    ]
