# Generated by Django 4.0.5 on 2023-10-09 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0005_pairingcodemodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='access_token',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='refresh_token',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
