# Generated by Django 4.0.5 on 2023-10-28 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0007_rename_access_token_appusersmodel_accesstoken_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='fcm_id',
            field=models.CharField(default='', max_length=200),
        ),
    ]
