# Generated by Django 4.0.5 on 2023-10-28 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0008_appusersmodel_fcm_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appusersmodel',
            name='fcm_id',
        ),
    ]
