# Generated by Django 4.0.5 on 2023-11-02 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0009_remove_appusersmodel_fcm_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
        migrations.AddField(
            model_name='pairingcodemodel',
            name='isDeleted',
            field=models.SmallIntegerField(choices=[(0, 'Not deleted'), (1, 'deleted')], default=0),
        ),
    ]
