# Generated by Django 4.0.5 on 2023-12-05 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0010_appusersmodel_isdeleted_pairingcodemodel_isdeleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='isSubscribed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='subscriptionTime',
            field=models.CharField(default='', max_length=100),
        ),
    ]
