# Generated by Django 4.0.5 on 2023-12-05 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0011_appusersmodel_issubscribed_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='expireTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
