# Generated by Django 4.0.5 on 2023-12-14 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0012_appusersmodel_expiretime'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='order_id',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='product_id',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='purchase_token',
            field=models.CharField(default='', max_length=100),
        ),
    ]
