# Generated by Django 4.2.5 on 2023-12-18 11:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app_users", "0013_appusersmodel_order_id_appusersmodel_product_id_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="appusersmodel",
            name="referred_by",
            field=models.CharField(
                default="", max_length=150, verbose_name="Referred By"
            ),
        ),
    ]
