# Generated by Django 4.0.5 on 2023-12-29 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0014_appusersmodel_referred_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appusersmodel',
            name='referred_by',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Referred By'),
        ),
    ]
