# Generated by Django 4.0.5 on 2023-12-30 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0015_alter_appusersmodel_referred_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appusersmodel',
            name='order_id',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='appusersmodel',
            name='product_id',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='appusersmodel',
            name='purchase_token',
            field=models.CharField(default='', max_length=500),
        ),
    ]
