# Generated by Django 4.2.5 on 2024-01-05 09:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app_users", "0016_alter_appusersmodel_order_id_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="appusersmodel",
            name="qrcode_status",
            field=models.BooleanField(default=False),
        ),
    ]
