# Generated by Django 4.0.5 on 2024-01-05 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0017_appusersmodel_qrcode_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appusersmodel',
            name='isSubscribed',
            field=models.SmallIntegerField(choices=[(0, 'Not subscribed'), (1, 'subscribed')], default=0),
        ),
    ]
