# Generated by Django 4.0.5 on 2024-01-08 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0018_alter_appusersmodel_issubscribed'),
    ]

    operations = [
        migrations.AddField(
            model_name='appusersmodel',
            name='notificationSent',
            field=models.SmallIntegerField(choices=[(0, 'Not sent'), (1, 'sent')], default=0),
        ),
    ]
