# Generated by Django 4.0.5 on 2024-02-21 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0020_appusersmodel_activationtime'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appusersmodel',
            old_name='product_id',
            new_name='productId',
        ),
        migrations.RenameField(
            model_name='appusersmodel',
            old_name='purchase_token',
            new_name='purchaseToken',
        ),
        migrations.RemoveField(
            model_name='appusersmodel',
            name='order_id',
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='billingResponseCode',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='billingResult',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='isAcknowledged',
            field=models.SmallIntegerField(choices=[(0, 'Not acknowledged'), (1, 'acknowledged')], default=0),
        ),
        migrations.AddField(
            model_name='appusersmodel',
            name='orderId',
            field=models.CharField(default='', max_length=500),
        ),
    ]
