# Generated by Django 4.0.5 on 2024-02-21 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0021_rename_product_id_appusersmodel_productid_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appusersmodel',
            name='billingResponseCode',
            field=models.CharField(default='', max_length=500, null=True),
        ),
    ]
