# Generated by Django 4.0.5 on 2023-09-27 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('features', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InnerFeatureModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inner_title', models.CharField(max_length=200)),
                ('inner_description', models.TextField()),
            ],
        ),
    ]
