# Generated by Django 4.0.5 on 2023-09-27 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('features', '0003_testimonialsmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TestimonialsModel',
            new_name='PricingModel',
        ),
    ]
