# Generated by Django 4.0.5 on 2023-09-28 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faqs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='faqsmodel',
            name='img',
            field=models.ImageField(help_text='Image size: 254px * 506px', null=True, upload_to='', verbose_name='Image'),
        ),
    ]
