# Generated by Django 4.0.5 on 2023-09-27 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_title', models.CharField(max_length=200)),
                ('main_title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('img', models.ImageField(help_text='Image size: 227px * 453px', upload_to='', verbose_name='Image')),
                ('play_link', models.URLField(verbose_name='Play URL')),
                ('apple_link', models.URLField(verbose_name='Apple URL')),
            ],
        ),
    ]
