# Generated by Django 4.0.5 on 2023-09-27 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='How_it_works',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('video_img', models.ImageField(help_text='Image size: 152px * 152px', upload_to='', verbose_name='Image')),
                ('video_link', models.URLField(verbose_name='Youtube URL')),
            ],
        ),
    ]
