# Generated by Django 4.0.5 on 2023-09-27 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_page', '0002_how_it_works'),
    ]

    operations = [
        migrations.CreateModel(
            name='IconModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(help_text="Note : Please use <a target='_blank' href='https://fontawesome.com/icons'>https://fontawesome.com/icons</a> to insert icons below. For Eg. use class 'fa fa-facebook' ", max_length=100, verbose_name='Icon')),
                ('number', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
            ],
        ),
    ]
